# Takeout

app/: build.gradle
app/src/androidTest/java/ck/itheima/com/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ck/itheima/com/takeout/: MainActivity.java
app/src/main/java/ck/itheima/com/takeout/model/net/: Distribution.java  GoodsInfo.java  Order.java  OrderDetail.java  ResponseInfo.java  Rider.java  Seller.java  TateoutService.java
app/src/main/java/ck/itheima/com/takeout/presenter/: BasePresenter.java  HomeFragmentPresenter.java  OrderFragmentPresenter.java
app/src/main/java/ck/itheima/com/takeout/ui/: HomeAdapter.java
app/src/main/java/ck/itheima/com/takeout/ui/activity/: LoginActivity.java
app/src/main/java/ck/itheima/com/takeout/ui/adapter/: HomeAdapter.java  OrderAdapter.java
app/src/main/java/ck/itheima/com/takeout/ui/fragment/: HomeFragment.java  MoreFragment.java  OrderFragment.java  UserFragment.java
app/src/main/java/ck/itheima/com/takeout/utils/: Constant.java  SMSUtil.java  TakeoutApp.java
app/src/test/java/ck/itheima/com/takeout/: ExampleUnitTest.java
